
/* temporary outline for visualizing flexboxes */
* {
    outline: 1px solid black;
}

body{
    min-height: 100%;
    display: flex;
    flex-direction: column;
     background-color: #1f2937;
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
.header{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
     color: white;

}

.headline{
    display: flex;
    justify-content: space-between;
    
}

ul{
    display: flex;
    gap: 25px;
}

li{
    list-style: none;
    margin: 0px;
}

.header-body{
    display: flex;
    justify-content: space-between;
}

.header-left{
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.header-left > * {
    margin: 5px;
}

.signup-button{
    width: 100px;
    height: 25px;
    border-radius: 7px;
}

.body{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 25px;
    background-color: white;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards{
    display: flex;
    max-width: 750px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card p {
    text-align: center;
}

.card-box{
    border-radius: 7px;
    width: 100px;
    height: 100px;
}

.quote{
    display: flex;
    flex-direction: column;
    max-width: 500px;

}

.quote > *{
    margin: 0;
}

#quote{
    text-align: center;
}

#attribution{
    text-align: right;
}

.call-to-action{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 150px;
    width: 750px;
    border-radius: 7px;
    
}

.action-left > * {
    margin: 0;
    padding: 5px;
    
}

.action-left{
    display: flex;
    flex-direction: column;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}